/*
while문
*/

// 1부터 10까지 홀수의 합계 출력. 25
let i = 1;
let sum = 0;
// while (i <= 10) { // i=1~10
//   if (i % 2 === 1) { // 홀수
//     sum += i;
//   }
//   i++;
// }
while (i <= 10) { // i=1,3,5,7,9
  sum += i;
  i+=2;
}
console.log('1부터 10까지 홀수의 합계 출력', sum);

// 1부터 10까지 짝수의 합계 출력. 30
i = 2;
sum = 0;
// while (i <= 10) { // i=1~10
//   if (i % 2 === 0) { // 짝수
//     sum += i;
//   }
//   i++;
// }
while (i <= 10) { // i=2,4,6,8,10
  sum += i; // sum = sum + i;
  i+=2;
}
console.log('1부터 10까지 짝수의 합계 출력', sum);
