/*
삼항 연산자 ? :
조건부 연산자
조건식 ? 참일 때 반환할 값 : 거짓일 때 반환할 값
*/

// 짝수/홀수 판별 예제
let num = 15;
// num을 2로 나눈 나머지가 0이면 '짝수', 아니면 '홀수' 반환
let result = num % 2 === 0 ? '짝수' : '홀수';
// 템플릿 리터럴을 사용하여 결과 출력
console.log(`${num}은 ${result}입니다.`);