/*
* 매개변수와 인자의 수
  - 함수에 정의한 매개변수와 함수 호출에 사용되는 인자의 수가 달라도 에러가 발생하지는 않음
  - 매개변수 > 인자: 부족한 인자에 대한 매개변수에는 undefined가 지정됨
  - 매개변수 < 인자: 남는 인자에 대해서는 처리할 매개변수가 없기 때문에 무시됨
* arguments 객체
  - 함수 내에서 arguments 변수로 접근 가능
  - 함수에 전달된 모든 인자들을 담고 있는 컬렉션(유사 배열 객체)
  - 배열과 비슷하게 length 속성과 index로 각 인자에 접근 가능
*/

function fn(n1, n2){
  // console.log(n1, n2);
  // 모든 인자값의 합계를 출력
  let sum = 0;
  for(let i=0; i<arguments.length; i++){
    sum += arguments[i];
  }
  console.log('합계', sum);
}

fn();
fn(10);
fn(20, 30);
fn(40, 50, 60);
fn(1342,53,64,57,58,67,967,6734,5,234,23,6,467,567,97,8,566,34,2342,433254,2354623,4512,432342424,234,23,42,43,234,23,4);


