// 내장 객체 Array - splice()

(()=>{

  const arr1 = ['한놈', '두식이', '석삼', '너구리', '오징어', '육개장', '칠뜨기'];

  let arr2 = arr1.splice(1, 2); // 인덱스 1부터 2개 추출
  console.log(arr1, arr2); // ['한놈', '너구리', '오징어', '육개장', '칠뜨기'] ['두식이', '석삼']

  arr2 = arr1.splice(2, 2); // 인덱스 2부터 2개 추출
  console.log(arr1, arr2); // ['한놈', '너구리', '칠뜨기'] ['오징어', '육개장']

  arr2 = arr1.splice(2); // 인덱스 2부터 끝까지 추출
  console.log(arr1, arr2); // ['한놈', '너구리'] ['칠뜨기']

  arr2 = arr1.splice(1, 1, '두식이', '석삼'); // 인덱스 1부터 1개 추출하고 두식이, 석삼 추가
  console.log(arr1, arr2); // ['한놈', '두식이', '석삼'] ['너구리']
  
})();